spring.application.name=p1

server.port = 4444

# db creds
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = waffle

# spring data

# see SQL running in console when a db op happens
spring.jpa.show-sql = true

# set DDL to update the DB when a change in our models happens
# can use "create" to drop tables and recreate them when we run the app
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.default_schema = p1demo